# MiniTasker

./: .gitignore  README.md
backend/: backend.sln
backend/MiniTaskerTestCases/: MiniTasker.Tests.csproj  UnitTest1.cs
backend/mt_backend/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  mt_backend.csproj  mt_backend.http
backend/mt_backend.Tests/Services/: NotificationServiceTests.cs
backend/mt_backend/Controllers/: CommentController.cs  ErrorLogsController.cs  MicrosoftAuthController.cs  MicrosoftSsoController.cs  NotificationController.cs  SubTaskController.cs  TaskController.cs  UserController.cs  UsersController.cs
backend/mt_backend/DTOs/: CommentDto.cs  CommentResponseDto.cs  CreateSubtaskDto.cs  CreateTaskRequestDto.cs  CreateTaskWithNotificationRequestDto.cs  CreateUserRequestDto.cs  ErrorLogDto.cs  LoginRequest.cs  NotificationResultDto.cs  SubTaskDto.cs  TaskItemDto.cs  UserResponseDto.cs
backend/mt_backend/Data/: MiniTaskerDbContext.cs  MiniTaskerDbContextFactory .cs
backend/mt_backend/Docs/: TeamsNotifications.md  TwoAppAuthentication.md
backend/mt_backend/Migrations/: 20250730110034_InitialCreateAndSeeding.Designer.cs  20250730110034_InitialCreateAndSeeding.cs  20250731035122_AddPasswordToUserModel.Designer.cs  20250731035122_AddPasswordToUserModel.cs  20250820084344_AddDueDateToTask.Designer.cs  20250820084344_AddDueDateToTask.cs  20250820094035_AddComments.Designer.cs  20250820094035_AddComments.cs  20250820095212_AddSubtasks.Designer.cs  20250820095212_AddSubtasks.cs  20250821034306_addFKannotations.Designer.cs  20250821034306_addFKannotations.cs  20250829115539_InitialCreateAndSeeding.Designer.cs  20250829115539_InitialCreateAndSeeding.cs  20250904044501_AddAzureAdSupportToUser.Designer.cs  20250904044501_AddAzureAdSupportToUser.cs  20250926070352_Adderrorlogs.Designer.cs  20250926070352_Adderrorlogs.cs  20251015094550_SeedErrorLogs.Designer.cs  20251015094550_SeedErrorLogs.cs  MiniTaskerDbContextModelSnapshot.cs
backend/mt_backend/Models/: Comment.cs  ErrorLog.cs  SubTask.cs  TaskItem.cs  TaskStatus.cs  User.cs
backend/mt_backend/Properties/: launchSettings.json
backend/mt_backend/Properties/PublishProfiles/: app-frontbackendtodoapp-test - Web Deploy.pubxml
backend/mt_backend/Services/: CommentService.cs  ErrorLogger.cs  GraphClientFactory.cs  GraphTokenService.cs  INotificationService.cs  NotificationService.cs  SubTaskService.cs  TaskService.cs  UserService.cs
backend/mt_backend/Services/Interfaces/: ICommentService.cs  IErrorLogger.cs  IGraphTokenService.cs  INotificationService.cs  ISubTaskService.cs  ITaskService.cs  IUserService.cs
mt_frontend/: .env  .gitignore  index.html  key.pem  package-lock.json  package.json  vite.config.js
mt_frontend/manifest/: manifest.json
mt_frontend/public/: manifest.json  teams-auth-start.html
mt_frontend/src/: App.jsx  UserProvider.jsx  api.js  authConfig.js  index.js  main.jsx
mt_frontend/teamsAppManifest/: Manifest.json
(+57 files in other folders)
