import React, { useEffect } from "react";
import { useMsal } from "@azure/msal-react";
import { useNavigate } from "react-router-dom";
// import { loginRequest } from "../authConfig";

const AuthCallback = () => {
  const { instance } = useMsal();
  const navigate = useNavigate();

  useEffect(() => {
    instance
      .handleRedirectPromise()
      .then((response) => {
        if (response) {
          console.log("Azure AD login successful:", response);

          // const account = instance.getAllAccounts()[0];
          // if (account) {
          //   instance
          //     .acquireTokenSilent({
          //       ...loginRequest,
          //       account,
          //     })
          //     .then((tokenResponse) => {
          //       const token = tokenResponse.accessToken;
          //       console.log("Access token:", token);

          //       // Example API call
          //       fetch("https://app-frontbackendtodoapp-test-ahepeja6fadmcuhb.eastus-01.azurewebsites.net", {
          //         headers: {
          //           Authorization: `Bearer ${token}`,
          //         },
          //       });
          //     })
          //     .catch((error) => {
          //       console.error("Token acquisition failed:", error);
          //       instance.acquireTokenRedirect(loginRequest);
          //     });
          // }

          navigate("/");
        }
      })
      .catch((error) => {
        console.error("Login error:", error);
      });
  }, [instance, navigate]);

  return <div>Processing login...</div>;
};

export default AuthCallback;
