<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="DotNetEnv" Version="3.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.19" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.18" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
	  <PackageReference Include="Microsoft.Graph.Beta" Version="4.50.0-preview" />
	  <PackageReference Include="Microsoft.Identity.Client" Version="4.77.0" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="3.14.0" />
	  <PackageReference Include="System.Text.Json" Version="7.0.2" />
	  <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.0" />
	  <PackageReference Include="MySql.Data" Version="9.4.0" />
	  <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.6" />
	  <PackageReference Include="MySqlConnector" Version="2.4.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

	<PropertyGroup>
		<NoWarn>NU1605;NU1608;NU1903</NoWarn>
	</PropertyGroup>
</Project>
